<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator with Eval</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #47caca;
        }
        .calculator{
            border: 2px solid cyan;
            padding: 30px;
            background-color: #000;
            border-radius: 10px;
        }
        #result{
            width: 100%;
            height: 50px;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 24px;
            border: 1px solid palevioletred;
            border-radius: 5px;
        }
        .button{
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            cursor:pointer;
        }
    </style>
    </head>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <br>
        <button class="button" onclick="appendvalue('7')">7</button>
        <button class="button" onclick="appendvalue('8')">8</button>
        <button class="button" onclick="appendvalue('9')">9</button>
        <button class="button" onclick="appendvalue('/')">/</button>
        <br>
        <button class="button" onclick="appendvalue('4')">4</button>
        <button class="button" onclick="appendvalue('5')">5</button>
        <button class="button" onclick="appendvalue('6')">6</button>
        <button class="button" onclick="appendvalue('*')">*</button>
        <br>
        <button class="button" onclick="appendvalue('1')">1</button>
        <button class="button" onclick="appendvalue('2')">2</button>
        <button class="button" onclick="appendvalue('3')">3</button>
        <button class="button" onclick="appendvalue('-')">-</button>
        <br>
        <button class="button" onclick="appendvalue('0')">0</button>
        <button class="button" onclick="clearResult()">C</button>
        <button class="button" onclick="calculate()">=</button>
        <button class="button" onclick="appendvalue('+')">+</button>
        <br>
        <script>
            function appendvalue(value){
                document.getElementById('result').value +=value;
            }  
            function clearResult(){
                document.getElementById('result').value='';
            } 
            function calculate(){
                try{
                    document.getElementById('result').value=eval(document.getElementById('result').value);
                }catch (error) {
                    document.getElementById('resut').value='Error';
                }
            }     
            </script>
        </div>
    <body>

    
    
    
</body>
</html>